<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="container">
      <ul>
        <li style="float: left">
          <a class="logo">Header Logo</a>
        </li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="container hero">
      <div>
        <h3>This website is awesome</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quaerat
          autem dignissimos quae quasi optio ducimus doloribus totam possimus
          numquam.
        </p>
        <button class="btn-prim">
          <a href="#">Sign Up</a>
        </button>
      </div>
      <div><img src="https://placehold.co/600x300" alt="" /></div>
    </div>
    <div class="container feature">
      <div><h3>Some random information.</h3></div>
    </div>
    <div class="container quote"></div>
    <div class="container cta"></div>

    <footer class="container">
      <div>copyright</div>
    </footer>
  </body>
</html>
